# demojbossdatasourcemysql

./: .classpath  README.md  pom.xml
src/main/java/com/squins/: DataSourceServlet.java
